<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Angendamento de Serviços"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />
    <TextView
        android:text="Digite uma data:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Dia: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:id="@+id/textView2" />
        <EditText
            android:inputType="number"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColor="#3F433E"
            android:id="@+id/txt_dia" />
        <TextView
            android:text="Mês: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:paddingTop="10dp"
            android:id="@+id/textView3" />
        <EditText
            android:inputType="number"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textColor="#3F433E"
            android:paddingTop="10dp"
            android:id="@+id/txt_mes" />
        <TextView
            android:text="Ano: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/textView4" />
        <EditText
            android:inputType="number"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textColor="#3F433E"
            android:id="@+id/txt_ano" />
    </LinearLayout>
    <TextView
        android:text="Selecione o tipo de serviço:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="10dp" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Medição"
            android:textColor="@android:color/black"
            android:id="@+id/rb_medicao" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrega"
            android:textColor="@android:color/black"
            android:id="@+id/rb_entrega" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instalação"
            android:textColor="@android:color/black"
            android:id="@+id/rb_instalacao" />
    </RadioGroup>
    <Button
        android:text="Agendar Serviço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_agendar" />
    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancelar" />
</LinearLayout>