<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_tipo"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="10dp" />
            <TextView
                android:text="Data:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_data"
                android:textColor="#3F433E"
                android:gravity="center" />
            <TextView
                android:text="Status:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingTop="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_status"
                android:textColor="#3F433E"
                android:gravity="center" />
    <Button
        android:text="Alterar Agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alterar" />
    <Button
        android:text="Cancelar Agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancelar" />
    <Button
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:id="@+id/btn_voltar" />
</LinearLayout>