<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_logo" />
    <TextView
        android:text="Login:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_login"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#3F433E" />
    <TextView
        android:text="Senha:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_senha"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_senha"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#3F433E" />
    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_entrar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="entrar" />
    <Button
        android:text="Entrar com Facebook"
        android:layout_width="220.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_facebook"
        android:layout_gravity="center"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Esqueci minha senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_esqueci"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:clickable="true" />
    <TextView
        android:text="Cadastre-se"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_cadastre"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:clickable="true" />
</LinearLayout>