<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Área do Administrador"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCadastrarMaterial"
            android:text="@string/Materiais" />
    </TableRow>
    <Button
        android:text="Agendamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_agendamentos" />
    <Button
        android:text="Solicitações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_solicitacoes" />
    <Button
        android:text="Estatísticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEstatisticas" />
</LinearLayout>