<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_bemvindo"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <Button
        android:text="Orçamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_orcamento" />
    <Button
        android:text="Socilicitar Agendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_agendamento" />
    <Button
        android:text="Meus Agendamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_meusagendamentos" />
</LinearLayout>