<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:paddingBottom="20dp" />
    <Button
        android:text="Materiais mais pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMateriaisPedidos" />
    <Button
        android:text="Regiões com mais pedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegioesPedidas" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:gravity="bottom"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:layout_gravity="bottom">
        <Button
            android:text="Voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnVoltarEstatisticas"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>